<!-- <!DOCTYPE html>
 <html>
 <head>
  <link rel="icon" href="images/uniConnectLogo.png" />
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
   <title>Admin Login</title>
</head>
<body>
	 <div class="container1">
    <div class="row" style="min-width:800">
      <div class="col-sm-1"><img src="images/" alt="Logo" ></div>

     </div>
    <div class="container">
    <form action="adminAuth.php" method="POST">
    <p class="login-text" style="font-size: 2rem; font-weight: 800;">Admin Login</p>
    <div class="form-group row">
            <label for="email" class="col-sm-2 col-form-label"></label>
            <div class="input-group">
            <input type="email" id="email" class="form-control" name="email" placeholder="Email" required>
        </div>
    </div>
    <div class="form-group row">
            <label for="password" class="col-sm-2 col-form-label"></label>
            <input type="password" id="password" class="form-control" name="password" placeholder="Password" required >
    </div>
    <div class="form-group row">
       <div class="offset-sm-5 col-sm-">
        <input type="submit" class="btn btn-primary" value="Login" name="">
        </div>
     </div>
    </form>
</body> -->


<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    
    <title>Login</title>

</head>
<body>
    <center>
        <div class="container">
        <i class="bi bi-lock-fill" style="font-size: 75px; color:#BA55D3;"></i>
        <form action="adminAuth.php" method="post">
                <div class="mb-3">
                    <!-- <label for="email">Email:</label> -->
                    <input type="email" class="form-control" name="email" id="email" placeholder="Email address"
                        aria-label="Email" title="Please enter valid email address" required>
                </div>
                <div class="mb-3">
                    <!-- <label for="password">Password:</label> -->
                    <input type="password" class="form-control" name="password" id="password" placeholder="Password"
                    aria-label="Password" required>
                </div>
                <button type="submit" name="submit" class="btn btn-primary" style="background-color:#BA55D3">Login</button>
                <a href="signup.html" class="btn btn-primary" style="background-color:#BA55D3">Not a Member Yet?</a><br>
                <a href="login.php" class"btn bt-primary" style="background-color: green">User Login</a>
        </form>
        </div>
    </center>
</body>
</html>