body{
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
    text-align: center;
    background-color:rgba(0, 0, 0, 0.319);
    position: relative;
}
.container{
    margin: 0 auto;
    margin-top: 10%;
    min-height: 400px;
    left: 40%;
    border-radius: 25px;
    border: 2px solid #BA55D3;
    background:rgb(207, 207, 207);
    filter: drop-shadow(10px 5px 4px #000000)
}
.img-fluid{
    max-height: 35px;
    max-width: 35px;
}

.profile-container{
    padding: 5.5%;
    align-content: center;
    font-family: Arial;
    font-style:italic;
    font-weight:100;
    min-height: 450px;
    max-width: 800px;
    margin: 0 auto;
    margin-top: 10%;
    border-radius: 25px;
    border: 2px solid rgb(116, 116, 116);
    background:rgb(207, 207, 207);
    filter: drop-shadow(10px 5px 4px #000000)
}
.job-container{
    margin: 0 auto;
    overflow: scroll;
    height: 100%;
    width: 100%;
    background-color: rgb(208, 208, 208);
    display: block;
}


.nav-item:hover{
    background-color: violet;
    opacity: .75;
}

.friend-list{
    text-align: center;
}

ul#navID{list-style:none;margin:0;padding:0;}
ul#navID li{float:left;width:50%;text-align:center;}
ul#navID li a{    font-family: Arial, Helvetica, sans-serif;
  text-decoration:none;
    font-size: 14px;
    color: #ffffff;
    padding: 10px 20px;
    display:block;
    border-radius: 10px;
    border: 1px solid violet;
}
